# 1920-a1-be-Gautierdebruijne

./: .gitignore  README.md
Meeting API/: Meeting.sln  MeetingAPI.sln
Meeting API/Recipe API/: Meeting API.csproj  MeetingAPI.csproj  Startup.cs  appsettings.json
Meeting API/Recipe API/Controllers/: AccountController.cs  CustomerController.cs  MeetingsController.cs
Meeting API/Recipe API/DTO/: CustomerDTO.cs  LoginDTO.cs  MeetingDTO.cs  RegisterDTO.cs  VerkoperDTO.cs
Meeting API/Recipe API/Data/: CustomerRepository.cs  MeetingContext.cs  MeetingDataInitializer.cs  MeetingRepository.cs
Meeting API/Recipe API/Migrations/: 20200522135218_InitialCreate.Designer.cs  20200522135218_InitialCreate.cs  MeetingContextModelSnapshot.cs
Meeting API/Recipe API/Models/: Customer.cs  ICustomerRepository.cs  IMeetingRepository.cs  Meeting.cs  Verkoper.cs
Meeting API/Recipe API/Properties/PublishProfiles/: WinddichtAPI - Web Deploy.pubxml
Recipe API/: Recipe API.sln
Recipe API/Recipe API/: Program.cs  Recipe API.csproj  Startup.cs  WeatherForecast.cs
Recipe API/Recipe API/Controllers/: WeatherForecastController.cs
Recipe API/Recipe API/Properties/: launchSettings.json
